﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="https://www.w3.org/1999/xhtml">
<head>
   <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Dotrixs Softwares Pvt Ltd..</title>
     
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
    <script src="js/htmll5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
   <link rel="shortcut icon" href="images/favicon2.ico" />

   

</head>
<body>
   <header id="header">
    <div class="top-bar">
    <div class="container">
    <div class="row">
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
      <div class="top-number"><p><i class="fa fa-thumbs-up"></i><a href="index.html"><span class="dot">Dot</span><span class="rix">rixs</span></a></p></div>
    </div>
     <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
      <div class="social">
     <ul class="social-share">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>        
        <li><a href="#"><i class="fa fa-skype"></i></a></li>
     </ul>     
       
    </div>
    </div>
    </div>
      </div>
        </div>
      <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        
                    </button>
                    <a class="navbar-brand" href="index.html">
                    <!--<img src="images/logo.jpg" alt="logo">-->
                       
                    </a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">HOME</a></li>
                     <!--  <li><a href="portfolio.html">Company</a></li>-->
                                           
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">OUR PRODUCT<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="erpauditing.html">ERP Auditing</a></li>
                                <li><a href="erpautofinance.html">ERP Auto Finance</a></li>
                                <li><a href="erpmill.html">ERP Mill</a></li>
                                <li><a href="erplogistics.html">ERP Logistics</a></li>
                                <li><a href="scm.html">SCM</a></li>
                                <li><a href="crm.html">CRM</a></li>
                            </ul>
                        </li>
                                              
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">OUR SERVICES <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="billing.html">Billing Softwares</a></li>
                                <li><a href="webdevelopment.html">Website Development</a></li>
                                <li><a href="mobileapp.html">Mobile App Development</a></li>
                                <li><a href="ecommerce.html">E-Commerce Solution</a></li>
                            </ul>
                        </li>
                                           
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">INDUSTRIES<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="manufacture.html">Manufacturers</a></li>
                                <li><a href="construction.html">Construction</a></li>
                                <li><a href="hospital.html">Hospitals,Clinics&Spa</a></li>
                                <li><a href="ecommerce.html">E-Commerce</a></li>
                                <li><a href="erplogistics.html">Warehouse & Logistics</a></li>
                                <li><a href="erpauditing.html">Auditing</a></li>
                                <li><a href="erpautofinance.html">Finance</a></li>
                                <li><a href="school.html">Schools & Colleges</a></li>
                                
                            </ul>
                        </li>
                        <li><a href="portfolio.html">PORTFOLIO</a></li> 
                        <li><a href="contactus.html">CONTACT</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
 
    </header>
    <section id="main-slider" class="no-margin" data-interval="3000" data-ride="carousel">
        <div class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                <li data-target="#main-slider" data-slide-to="1"></li>
                <li data-target="#main-slider" data-slide-to="2"></li>
                <li data-target="#main-slider" data-slide-to="3"></li>
                <li data-target="#main-slider" data-slide-to="4"></li>
            </ol>

            <div class="carousel-inner" role="listbox">
             
                <div class="item active " style="background-image: url(images/slider/white_bg.png)">
                            <div class="container">
                                <div class="row slide-margin">
                                    <div class="col-md-6">
                                        <div class="carousel-content">
                                            <h1 class="animation animated-item-1">Get your ERP software which can improve productivity and decrease costs.</h1>
                                            <h2 class="animation animated-item-2">Dotrixs ERP services provide insight, productivity, and collaboration across your entire business and help you make better decisions, increase efficiency and reduce costs.</h2>
                                            <a class="btn-slide animation animated-item-3 image-" href="erplogistics.html">Read More</a>
                                        </div>
                                    </div>

                                    <div class="col-md-6 hidden-xs animation animated-item-4">
                                        <div class="slider-img">
                                         <img src="images/slider/erp1.png" class="img-responsive">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div> <!-- /item -->

                        <div class="item" style="background-image: url(images/slider/white_bg.png)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-7">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">Get your CRM software that lets you close more deals in less time.</h1>
                                    <h2 class="animation animated-item-2">A good CRM gives you insights into running your business. A smart CRM gives you the information you need in a way that you can use it. An ideal CRM offers you a solution to simplify your processes from day one. Dotrixs CRM includes the good, the smart, and the ideal in an enterprise-ready package!.</h2>
                                    <a class="btn-slide animation animated-item-3" href="crm.html">Read More</a>
                                </div>
                            </div>

                            <div class="col-sm-5 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="images/slider/crm.png" class="img-responsive">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>  <!-- item -->

                <div class="item" style="background-image: url(images/slider/white_bg.png)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">Get your Website in beautiful way with Dotrixs</h1>
                                    <h2>Tell your brand’s story while maximizing leads, with a custom website that will out-perform your competition!.</h2>
                                    <h2 class="animation animated-item-2">Call Now!! <span style="color:#0066FF;font-size: 20px;">080 4150 2500 </span></h2>
                                    <a class="btn-slide animation animated-item-3" href="webdevelopment.html">Read More</a>
                                </div>
                            </div>

                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="images/slider/web-development.png" class="img-responsive">
                                </div>
                            </div>

                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item" style="background-image: url(images/slider/white_bg.png)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">Get your creative and beautiful logo today.</h1>
                                    <h2 class="animation animated-item-2">Stand out from your competition with a unique and memorable logo that will be the face of your brand identity!.</h2>
                                    <a class="btn-slide animation animated-item-3" href="#">Read More</a>
                                </div>
                            </div>

                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="images/slider/graphic-design.png" class="img-responsive">
                                </div>
                            </div>

                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item" style="background-image: url(images/slider/white_bg.png)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-7">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">Get your accurate Billing Software with Dotrixs</h1>
                                    <h2 class="animation animated-item-2">Our offered Billing Software are specifically developed from advance technologies to facilitate accurate and concise billing!.</h2>
                                    <a class="btn-slide animation animated-item-3" href="billing.html">Read More</a>
                                </div>
                            </div>
                            <div class="col-sm-5 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="images/slider/billing3.png" class="img-responsive">
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
                
                

                

            </div><!--/.carousel-inner-->
        </div><!--/.carousel slide-->
        <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
            <i class="fa fa-chevron-left"></i>
        </a>
        <a class="next hidden-xs" href="#main-slider" data-slide="next">
            <i class="fa fa-chevron-right"></i>
        </a>
    </section>
    <!--/#main-slider-->
    <section id="feature">

    
        <div class="container" >
     
           <div class="center wow fadeInDown">
                <h2><b>New Launches</b></h2>
               <!-- <p class="lead">Easy to use, Responsive features, Mobile-first approach <br> Browser compatibility Bootstrap is compatible with all modern browsers</p>--><ul class="portfolio-filter text-center">
                <li><a class="btn btn-default" href="erpauditing.html" >ERP-Auditing</a></li>
                <li><a class="btn btn-default" href="erplogistics.html" >ERP-Logistics</a></li>
                <li><a class="btn btn-default" href="erpmill.html" >ERP-Mill</a></li>
                <li><a class="btn btn-default" href="erpautofinance.html" >ERP-Autofinance</a></li>
            </ul>
            </div>

            <div class="row">
                <div class="features">
                    
                        <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                            <div class="feature-wrap">
                                <i class="fa fa-database" ></i>
                                <h3><b>ERP-Auditing</b></h3>
                                <h3>Auditing ERP is a comprehensive solution that provides excellent support to <a class="btn btv-default" href="erpauditing.html"><center>Read More</center></a></h3>
                            </div>
                        </div><!--/.col-md-4-->

                        <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                            <div class="feature-wrap">
                               <i class="fa fa-plane" aria-hidden="true"></i>
                                <h3><b>ERP-Logistics</b></h3>
                                <h3>Logistics-ERP software represents an advanced way of organizing, shipping and <a class="btn btv-default" href="erplogistics.html"><center>Read More</center></a></h3>
                            </div>
                        </div><!--/.col-md-4-->

                        <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                            <div class="feature-wrap">
                                <i class="fa fa-cloud-download"></i>
                                <h3><b>ERP-Mill</b></h3>
                                <h3>Logistics-ERP software represents an advanced way of organizing, shipping and <a class="btn btv-default" href="erpmill.html"><center>Read More</center></a></h3>
                            </div>
                        </div><!--/.col-md-4-->

                    
                        <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                            <div class="feature-wrap">
                                <i class="fa fa-car"></i>
                                <h3><b>ERP-Auto Finance</b></h2>
                                        <h3>Logistics-ERP software represents an advanced way of organizing, shipping and <a class="btn btv-default" href="erpautofinance.html"><center>Read More</center></a></h3>
                                    
                                </h3>
                            </div>
                        </div><!--/.col-md-4-->

                        <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                            <div class="feature-wrap">
                                <i class="fa fa-comment"></i>
                                <h3><b>SCM-Supply Chain Management</b></h2>
                                        <h3>provides supply chain specialists with all  <a class="btn btv-default" href="scm.html"><center>Read More</center></a></h3>
                                    
                                </h3>
                            </div>
                        </div><!--/.col-md-4-->

                        <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                            <div class="feature-wrap">
                                <i class="fa fa-cogs"></i>
                                <h3><b>CRM-Sales,Complaint Mgt,Warranty,Services</b></h3>
                                <h3>CRM offered by Dotrixs is primarily  <a class="btn btv-default" href="crm.html"><center>Read More</center></a></h3>
                            </div>
                        </div><!--/.col-md-4-->

                  
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-bar-chart "></i>
                            <h3><b>Billing & Inventory</b> </h3>
                            <h3>Our offered Billing Software are specifically developed from advance technologies<a class="btn btv-default" href="billing.html" ><center>Read More</a></h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-desktop"></i>
                            <h3><b> Website Development</b> </h3>
                            <h3>We bring for all industries our web design & development services<a class="btn btv-default" href="webdevelopment.html" ><center>Read More</a></h3>
                        </div>
                    </div><!--/.col-md-4-->

                    </div>
                <!--/.services-->
            </div><!--/.row-->    
        </div><!--/.container-->
    </section>
    <!--/#feature-->
    <section id="middle">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 wow fadeInDown">
                    <div class="skill">
                    
                        <h2>Overivew</h2>
                        <p>Dotrixs Softwares PVT LTD is service and product based organization. We are specialized on ERP Development, ERM Development and CRM  provider in India. We have proven track records in implementing most cost effective solutions for clients. We implement different strategically planned business solutions for clients to be competent on the current dynamic global business market. !</p>

                       
                    </div>

                </div><!--/.col-sm-6-->

                <div class="col-sm-6 wow fadeInDown">
                    <div class="accordion">
                       <!-- <h2>Why People like Bootstrap?</h2>-->
                        <div class="panel-group" id="accordion1">
                          <div class="panel panel-default">
                            <div class="panel-heading active">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1">
                                  1: Why Dotrixs
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>

                            <div id="collapseOne1" class="panel-collapse collapse in">
                              <div class="panel-body">
                                  <div class="media accordion-inner">
                                        <div class="pull-left">
                                           <!-- <img class="img-responsive" src="images/accordion1.png">-->
                                        </div>
                                        <div class="media-body">
                                             <ul><li>Dedication and commitment to the projects</li><li>We deliver on time</li><li>Understanding and involvement in the business processes</li><li>Experienced and motivated team</li><li>	State-of-the-art infrastructure</li><li>Our approach is not only being just another Software services provider but focus on becoming a reliable partner</li><li>Proven track record of successful deliveries</li></ul>
                                             <!--<p>Bootstrap has one of the best responsive, mobile first grid systems available. It’s easy to use and flexible. It helps in scaling a single website design from the smallest mobile device to high definition displays, logically dividing the screen into 12 columns</p>-->
                                        </div>
                                  </div>
                              </div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo1">
                                  2: Vision & Mission
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseTwo1" class="panel-collapse collapse">
                              <div class="panel-body">
                               To be the preferred, trusted and successful long term partner for our Clients while offering the best of products and services and Create benchmarks in every sphere of product development and services!
                              </div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree1">
                                  3: Our Major Products
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseThree1" class="panel-collapse collapse">
                              <div class="panel-body">
                              ERP
                              <ul><li>Manuacturers</li><li>Construction</li><li>Logistics</li><li>Auditing</li><li>Auto Finance</li></ul>
                              CRM
                              <ul><li>Web Based CRM</li></ul>
                              SCM
                              <ul><li>Supply Chain Management</li></ul>
                                
                              </div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseFour1">
                                   4: Our Major Services!
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseFour1" class="panel-collapse collapse">
                              <div class="panel-body">
                               <ul><li>Application Development</li><li>Website Development</li><li>Mobile Apps Development</li><li>E-Commerce Solution</li></ul> 
                              </div>
                            </div>
                          </div>
                        </div><!--/#accordion1-->
                    </div>
                </div>

            </div><!--/.row-->
        </div><!--/.container-->
    </section>
    <!--/#middle-->
     <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Products </h3>
                        <ul>
                            <li><a href="erpauditing.html">Auditing</a></li>
                            
                          <li><a href="erpautofinance.html">Autofinance</a></li>
                            <li><a href="erplogistics.html">Logistics</a></li>
                            <li><a href="erpmill.html">Mill</a></li>
                            
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

               
               <div class="col-md-3 col-sm-6" align="left">
                    <div class="widget">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="webdevelopment.html">Website Development</a></li>
                            <li><a href="billing.html">Billing Softwares</a></li>
                            <li><a href="ecommerce.html">Ecommerce Solution</a></li>
                            <li><a href="mobileapp.html">Mobile Apps Development</a></li>
                            
                        </ul>
                    </div>  
                    </div>  
                </div><!--/.col-md-3-->

               <!-- <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Developers</h3>
                        <ul>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">SEO Marketing</a></li>
                            <li><a href="#">Theme</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Email Marketing</a></li>
                            <li><a href="#">Plugin Development</a></li>
                            <li><a href="#">Article Writing</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

               <!-- <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Our Partners</h3>
                        <ul>
                            <li><a href="#">Adipisicing Elit</a></li>
                            <li><a href="#">Eiusmod</a></li>
                            <li><a href="#">Tempor</a></li>
                            <li><a href="#">Veniam</a></li>
                            <li><a href="#">Exercitation</a></li>
                            <li><a href="#">Ullamco</a></li>
                            <li><a href="#">Laboris</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
         
    <!-- #endregion Jssor Slider End -->
    </section>
    <!--/#bottom-->
    <!--/#bottom-->
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                   Copyright &copy; 2017 <a target="_blank" href="https://www.dotrixs.com" title="Service Based Company">Dotrixs Softwares Pvt Ltd</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">HOME</a></li>
                        <!-- <li><a href="index.html">About Us</a></li> -->
                       <!-- <li><a href="#">Faq</a></li>-->
                        <li><a href="contactus.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-2x fa-angle-up"></i></a>
    </footer>
    <!--/#footer-->
    <!-- Back To Top -->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            var offset = 300;
            var duration = 500;
            jQuery(window).scroll(function () {
                if (jQuery(this).scrollTop() > offset) {
                    jQuery('.back-to-top').fadeIn(duration);
                } else {
                    jQuery('.back-to-top').fadeOut(duration);
                }
            });

            jQuery('.back-to-top').click(function (event) {
                event.preventDefault();
                jQuery('html, body').animate({ scrollTop: 0 }, duration);
                return false;
            })
        });
    </script>
    <!-- /top-link-block -->
    <!-- Jscript -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>



</body>
</html>
